# huiminpay

./: README.md  aa  pom.xml
generator/: pom.xml
generator/src/main/java/com/yh/generator/: MyBatisPlusGenerator.java
huiminpay-common/: pom.xml
huiminpay-common/src/main/java/com/huiminpay/common/cache/util/: QiniuUtil.java
huiminpay-merchant/: pom.xml
huiminpay-merchant-application/: pom.xml
huiminpay-merchant-application/src/main/java/com/huiminpay/merchart/: MerchantApplicationBootstrap.java
huiminpay-merchant-application/src/main/java/com/huiminpay/merchart/controller/: MerchantController.java
huiminpay-merchant-application/src/main/resources/: log4j2.xml
huiminpay-merchant/huiminpay-merchant-api/: pom.xml
huiminpay-merchant/huiminpay-merchant-service/: pom.xml
huiminpay-merchant/huiminpay-merchant-service/src/main/java/com/huiminpay/merchant/: MerchantServiceBootstrap.java
huiminpay-merchant/huiminpay-merchant-service/src/main/resources/: bootstrap.yaml
sailing/: pom.xml
test-ali-sends/: pom.xml
test-ali-sends/src/main/java/com/wzh/test/: TsetApplication.java
test-ali-sends/src/main/java/com/wzh/test/controller/: MsmApiController.java
test-ali-sends/src/main/java/com/wzh/test/service/: MsmService.java  MsmServiceImpl.java
test-ali-sends/src/main/java/com/wzh/test/util/: RandomUtil.java
test-ali-sends/src/main/resources/: application.yaml
test-alipay/: pom.xml
test-alipay/src/main/java/com/wzh/pay/: PayApplication.java
test-alipay/src/main/java/com/wzh/pay/controller/: AlipayController.java
test-alipay/src/main/java/com/wzh/pay/pojo/: AlipayBean.java
test-alipay/src/main/resources/: application.properties
(+9 files in other folders)
