# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号，在沙箱应用中获取
appId=沙箱号
# 商户私钥，您的PKCS8格式RSA2私钥，通过开发助手生成的应用私钥
privateKey=
  # 支付宝公钥,在沙箱应用获取，通过应用公钥生成支付宝公钥
publicKey=
  # 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl=http://localhost:8080/alipay/success
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl=http://localhost:8080/alipay/success
# 签名方式
signType=RSA2
# 字符编码格式
charset=utf-8
# 支付宝网关，在沙箱应用中获取
gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
